# fileuploadservice

./: Test.sln
Core/: BaseEntity.cs  File.cs  IUnitOfWork.cs
Core/Repositories/: IFileRepository.cs  IRepository.cs
Core/Services/Data/: IFileservice.cs
Core/Services/Rest/: ICloudinaryService.cs  IEmailService.cs
Data/: Data.csproj  TestContext.cs  UnitOfWork.cs
Data/Configurations/: FileConfiguration.cs
Data/Migrations/: 20200212111927_init.Designer.cs  20200212111927_init.cs  TestContextModelSnapshot.cs
Data/Repositories/: FileRepository.cs  Repository.cs
Services/: FileService.cs  Services.csproj
Services/Rest/: CloudinaryService.cs  EmailService.cs
Test/: Startup.cs  Test.csproj  appsettings.Development.json
Test/Controllers/: HomeController.cs
Test/Helpers/: FileManager.cs
Test/Properties/: launchSettings.json
Test/Resources/: FileDTO.cs
Test/Views/Home/: Index.cshtml
Test/Views/Shared/: _Layout.cshtml
Test/wwwroot/css/: style.css
Test/wwwroot/uploads/temp/: a6deef19-27a1-4bcd-89b3-6441843f2ee7
